@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
  color: white;
  background-image: url("../images/bg-clouds.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.max-width-center {
  max-width: 90rem;
  margin: 0 auto;
}

@media (min-width: 55em) {
  .even-columns {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

/* .wrapper {
  background-image: url("../images/bg-clouds.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
} */

@media (min-width: 55em) {
  .wrapper {
    min-height: 100vh;
  }
}

.header {
  padding: 4rem 1rem 0rem;
}

@media (min-width: 55em) {
  .header {
    padding: 5rem 3rem 0rem;
  }
}

.header h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

.container {
  padding: 2rem 1rem 4rem;
}

@media (min-width: 55em) {
  .container {
    padding: 5rem 3rem 4rem;
  }
}

.columns {
  gap: 4rem;
}

@media (min-width: 55em) {
  .col-1 {
    width: 80%;
  }

  .col-2 {
    width: 100%;
  }
}

.temperature {
  padding-block: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.temperature__img {
  width: 12rem;
}

.temperature__text {
  font-size: 1rem;
  line-height: 1;
}

.temperature__text h3 {
  font-size: 2.9em;
  font-weight: 300;
}

@media (min-width: 22rem) {
  .temperature__text h3 {
    font-size: 5.7em;
  }
}

.temperature__text h3 span {
  display: inline-block;
  font-size: 0.5em;
}

.temperature__text h3 sup {
  display: inline-block;
  font-size: 0.3em;
  font-weight: 300;
}

.temperature__text p {
  font-size: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  border-radius: 1rem;
}

.grid-container .item {
  padding: 2rem 0rem;
  text-align: center;
  font-size: 0.7rem;
}

@media (min-width: 55em) {
  .grid-container .item {
    padding: 4rem 0rem;
  }
}

@media (min-width: 22em) {
  .grid-container .item {
    font-size: 1rem;
  }
}

.grid-container .item h3 {
  font-size: 1.5em;
  font-weight: 300;
}

.grid-container .item p {
  font-size: 1em;
  font-weight: 300;
}